cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mock-registry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/beckn-gateway/blob/main/app/mock-registry/README.md>
homepage:       https://github.com/nammayatri/beckn-gateway#readme
bug-reports:    https://github.com/nammayatri/beckn-gateway/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      nammayatri.in
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/beckn-gateway

library
  exposed-modules:
      App
      App.Routes
      App.Server
      App.Types
      Domain.Lookup
      Domain.Subscriber
      Domain.Types.UpdateCities
      Flow.Lookup
      Flow.UpdateCities
      Storage.Queries.Subscriber
      Storage.Tabular.Subscriber
  other-modules:
      Paths_mock_registry
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      UndecidableInstances
      DeriveAnyClass
      DeriveGeneric
      TypeOperators
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      TypeApplications
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wwarn=ambiguous-fields -Wall -Wcompat -Widentities -fhide-source-paths -Wno-unrecognised-pragmas -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , euler-hs
    , mobility-core
    , openapi3
    , persistent
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , warp
  default-language: Haskell2010

executable mock-registry-exe
  main-is: Main.hs
  other-modules:
      Paths_mock_registry
  hs-source-dirs:
      server
  default-extensions:
      NoImplicitPrelude
      DataKinds
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      UndecidableInstances
      DeriveAnyClass
      DeriveGeneric
      TypeOperators
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      TypeApplications
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wwarn=ambiguous-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , euler-hs
    , mock-registry
    , openapi3
    , persistent
    , record-dot-preprocessor
    , record-hasfield
    , regex-compat
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , warp
  default-language: Haskell2010
